DOMAIN=                  # 서비스 도메인
AWS_ACCESS_KEY_ID=       # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=   # AWS Secret Access Key
AWS_S3_BUCKET_NAME=      # AWS S3 버킷 이름
AWS_S3_CLOUDFRONT=       # AWS S3 Cloudfront domain name
MYSQL_ROOT_PASSWORD=	 # MYSQL 비밀번호
MYSQL_DATABASE_NAME=	 # MYSQL DB 이름
